# spock-spring-boot-example

./: README.md  build.gradle  gradle.properties
src/main/groovy/example/: BarService.groovy  ExternalApiClient.groovy
src/main/groovy/example/cfg/: SpringDiSetup.groovy
src/test/groovy/example/: BarControllerSpec.groovy  IntegrationTestConfiguration.groovy
